<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="icon" href="logo/favicon.png">
		<meta name="author" content="Laboratoria"/>
	</head>
	<body class="div">
		<div>
			<img class="centro" src="Logo/logo.png"/>
			<br>
			<br>
			<hr> 
			<div class="block">
				<div class="span">Inicio  |</div>
				<div class="span">Sobre Nosotros  |</div>
	 			<div class="span"><a href="#Coders">Nuestras Coders  |</a></div>
				<div class="span"><a href="#Contactame">Contacto  |</a></div>
			</div>	
			<hr>
			<br>	
			<img src="Logo/portada.jpg"/>	
			<br>
			<br>
			<br>
			<hr class="hr1">
			<div class="texto"> Laboratoria existe para encontrar mujeres jóvenes con potencial pero sin acceso a educación superior de calidad y transformarlas en talentosas desarrolladoras web, que colaboran con clientes locales e internacionales con soluciones digitales de excelente calidad.</div>
			<hr class="hr1">
			<br>
			<h1>Nuestras coders</h1>
			<a name ="Coders"</a>
			<hr class="hr2">
			<br>
			<div class="block">
				<img src="Logo/Maciel Porraz.jpg" class="img"/>
				<img src="Logo/María Jose Oo.jpg" class="img"/>
				<img src="Logo/Vianka Cerón.jpg" class="img"/>
				<img src="Logo/Ado Cid.jpg." class="img"/>
				<img src="Logo/Ana ZB.jpg" class="img"/>
				<img src="Logo/Angelica Gomez.jpg" class="img"/>
				<img src="Logo/Dalia Valeria.jpg" class="img"/>
				<img src="Logo/Liz Jordán.jpg" class="img"/>
			</div>
			<br>
			<br>
			<div class="formulario">
				<img src="Logo/Miriam Ruh.jpg" class="imgruh">
				<br>
				<h1 class="texto">Miriam Ruh</h1>
				<br>
				<p class="texto">Basada en diversos sistemas jurídicos y tradiciones culturales, la Convención está compuesta de una serie de normas y obligaciones aceptadas por todos. Estas normas básicas —denominadas también derechos humanos— establecen derechos y libertades mínimas que los gobiernos deben cumplir. Se basan en el respeto a la dignidad y el valor de cada individuo, independientemente de su raza, color, género, idioma, religión, opiniones, orígenes, riqueza, nacimiento o capacidad, y por tanto se aplican a todos los seres humanos en todas partes. Acompañan a estos derechos la obligación de los gobiernos y los individuos de no infringir los derechos paralelos de los demás. Estas normas son interdependientes e indivisibles; no es posible garantizar algunos derechos a costa de otros.</p>
				<br>
				<div><h1 class="texto1">Habilidades</h1>
					<p class="cajita1 texto2">HTML</p>
					<p class="cajita2 texto2">CSS</p>
					<p class="cajita3 texto2">JavaScript</p>
				</div>
				<br>
				<h1 class="texto1">Portafolio</h1>
				<br>
				<div class="block">
					<img src="Logo/Ariadna Reyes.jpg" class="imgport"/>
					<img src="Logo/Dalia Valeria.jpg" class="imgport"/>
					<img src="Logo/Kat-Jess Sabaku.jpg" class="imgport"/>
					<img src="Logo/Liz Jordán.jpg" class="imgport"/>
					<img src="Logo/Yeet ChErry.jpg" class="imgport"/>
					<img src="Logo/Yesica Terrazas.jpg" class="imgport"/>
					<img src="Logo/Arisbeth Hg.jpg" class="imgport"/>
					<img src="Logo/Damaris Vázquez.jpg" class="imgport"/>
					<img src="Logo/María Jose Oo.jpg" class="imgport"/>
					<img src="Logo/Maciel Porraz.jpg" class="imgport"/>
				</div>
			</div>
			<br>
			<form class="contact"><br>
    			<h1>Contáctanos</h1>
    			<a name ="Contactame"</a>
    			<ul><br>
       				 <li><input type="text" value="Aquí va tu nombre"/></li><br>
       				 <li><input type="text" value="E-mail"/></li><br>
       				 <li><textarea rows="5">Déjanos tu comentario </textarea></li><br>
    			</ul><br>
    			<input type="button" class="button" value="Enviar" /><br>
			</form><br>
		</div>
	</body>
